{
  "name": "oplata-elektroenergeyi",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "main": "index.js",
  "scripts": {
    "start": "cross-env PORT=10888 HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.1",
    "react-hot-loader": "^4.12.19",
    "react-scripts": "^3.3.1"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.16.1",
    "@vkontakte/vk-connect": "^1.8.7",
    "@vkontakte/vkui": "^2.34.1",
    "babel-eslint": "^10.0.3",
    "chalk": "^2.4.2",
    "core-js": "^3.6.4",
    "gh-pages": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
